<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Belle'you - первый гипермаркет белья</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
	<div id="top-menu">
		<div class="wrap">
			<div class="row">
				<div class="col-lg-7 col-md-hidden">
					<nav class="top-menu">
						<ul>
							<li><a href="">Доставка и оплата</a></li>
							<li><a href="">О магазине</a></li>
							<li><a href="">Контакты</a></li>
							<li><a href="">Обмен и возврат</a></li>
							<li><a href="">Доставка и оплата</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-5 col-md-12">
					<div class="row">
						<div class="col-lg-6 col-xs-hidden">
							<div class="watch_block">2 001 сейчас выбирают</div>
						</div>
						<div class="col-lg-6 col-xs-12">
							<div class="login_block">
								<a class="login-link" href="">Вход</a>
								<span>или</span>
								<a class="reg-link" href="">Регистрация</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header>
		<div class="wrap">
			<div class="header">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-xs-12">
						<div class="logo">
							<a href="/">
								<img src="img/logo.svg" alt="">
							</a>
							<div class="logo-text">Первый<br>
							гипермаркет<br>
							белья</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-0">
						<form class="search-form">
							<div class="input">
								<input type="search" placeholder="Например, нижнее белье Jolidon">
								<button type="submit" class="search-btn"><i class="icon icon-zoom"></i></button>
							</div>
						</form>
					</div>
					<div class="col-lg-5 col-md-9 col-xs-12">
						<div class="header-contacts">
							<div class="row">
								<div class="col-lg-6 col-xs-12">
									<div class="city-item">
										<div class="city">Санкт-Петербург</div>
										<a href="" class="city-link">Выбрать другой город</a>
									</div>
								</div>
								<div class="col-lg-6 col-xs-12">
									<div class="phone-item">
										<address><a href="tel:+78004444455" class="tel">8 (800) 444 44 55</a></address>
										<div class="info">Звонки по РФ Бесплатно</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<nav class="menu">
					<a href="" class="open-menu"><span><i></i></span> Меню</a>
					<ul>
						<li>
							<a href="">Для женщин</a>
							<div class="hidden">
								<div class="submenu">
									<div class="row">
										<div class="col-lg-4">
											<ul>
												<li><a href="">Нижнее белье</a></li>
												<li><a href="">Корректирующее белье</a></li>
												<li><a href="">Домашняя одежда</a></li>
												<li><a href="">Пляжная одежда</a></li>
												<li><a href="">Термобелье</a></li>
											</ul>
										</div>
										<div class="col-lg-4">
											<ul>
												<li><a href="">Колготки-носки</a></li>
												<li><a href="">Эротическое белье 18+</a></li>
												<li><a href="">Трикотаж</a></li>
												<li><a href="">Для свадьбы</a></li>
												<li><a href="">Для спорт</a></li>
											</ul>
										</div>
										<div class="col-lg-4">
											<ul>
												<li><a href="">Для спорта</a></li>
												<li><a href="">На выход</a></li>
												<li><a href="">Для офиса</a></li>
												<li><a href="">Для беременных и кормящих мам</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="logos">
									<div class="item">
										<img src="img/partners/1.png" alt="">
									</div>
									<div class="item">
										<img src="img/partners/2.png" alt="">
									</div>
									<div class="item">
										<img src="img/partners/3.png" alt="">
									</div>
									<div class="item">
										<img src="img/partners/4.png" alt="">
									</div>
									<div class="item">
										<img src="img/partners/5.png" alt="">
									</div>
									<div class="item">
										<img src="img/partners/6.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li><a href="">Для мужчин</a></li>
						<li><a href="">Для детей</a></li>
						<li><a href="">Бренды</a></li>
						<li class="promo"><a href="">Акции %</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
           <section class="testimonials__section">
            <nav class="breadcrumbs">
				<a href="">Главная</a> /
				<a href="">Отзывы</a>
			</nav>
			<div class="reviews__container">
			    <div class="reviews__title-container">
			        <div class="reviews__title-text">Отзывы</div>
			        <div class="reviews__title-line"></div>
                </div>
			        <div class="reviews__container-items">
			            <div class="reviews__item">
                        <div class="rev__main-content">
			                <div class="reviews__photo">
			                    <img class="review__img" src="img/people/review__1.jpg">
			                </div>
			                <div class="reviews__line"></div>
			                <div class="reviews__text">
			                    Крутой магазин белья, есть что выбрать, большой ассортимент плавок приятно удивил. Мне кажется, что любой найдет здесь именно то, что ищет. Рекомендую!
			                </div>
			              </div>
			                <div class="reviews__name">Доктор Хаус</div>
			                <div class="reviews__role">Покупатель</div>
			                <div class="reviews__bottom-line"></div>
			            </div>
			            <div class="reviews__item">
                        <div class="rev__main-content">
			                <div class="reviews__photo">
			                     <img class="review__img" src="img/people/review__2.jpg">
			                </div>
			                <div class="reviews__line"></div>
			                <div class="reviews__text">На днях заказывал плавки, так сказать, попробовать. Все подошло, и в реальности даже красивее чем на картинке. 
Жду уже следующий заказ.</div>
                            </div>
			                <div class="reviews__name">Марк Цукерберг</div>
			                <div class="reviews__role">Гость Сайта</div>
			                <div class="reviews__bottom-line"></div>
			            </div>
			            <div class="reviews__item">
                        <div class="rev__main-content">
			                <div class="reviews__photo">
			                     <img class="review__img" src="img/people/review__3.jpg">
			                </div>
			                <div class="reviews__line"></div>
			                <div class="reviews__text">
			                    Я несколько раз заказывыл белье в этом магазине и каждый раз менеджеры помогали разобраться в нюансах размера.Самое интересное, что товар реально можно посмотреть и померять и в офф-лайне, т.е в реальном магазине. Цены реальные, запас товара большой, поэтому я смог купить комплекты по старой цене, поскольку он не был переоценен. Знакомым давал адрес, они остались довольны. Рекомендую всем!
			                </div>
                            </div>
			                <div class="reviews__name">Ричард Дэвис</div>
			                <div class="reviews__role">Покупатель</div>
			                <div class="reviews__bottom-line"></div>
			            </div>
			            <div class="reviews__item">
                        <div class="rev__main-content">
			                <div class="reviews__photo">
			                     <img class="review__img" src="img/people/review__4.jpg">
			                </div>
			                <div class="reviews__line"></div>
			                <div class="reviews__text">
			                    Ни в одном интернет-магазине мужского белья не видел такого выбора! Купил несколько моделей белья и плавки, всё понравилось. Правда, когда курьер привёз заказ я не померял (т.к очень спешил), одна модель не подошла по размеру. Но обменяли на нужный размер без проблем! Очень хорошее качество и отличный сервис. Спасибо!
			                </div>
                            </div>
			                <div class="reviews__name">Стив Джобс</div>
			                <div class="reviews__role">Гость Сайта</div>
			                <div class="reviews__bottom-line"></div>
			            </div>
			            <div class="reviews__item">
                        <div class="rev__main-content">
			                <div class="reviews__photo">
			                     <img class="review__img" src="img/people/review__5.jpg">
			                </div>
			                <div class="reviews__line"></div>
			                <div class="reviews__text">
			                Самый лучший магазин! Соотношение цены и качества - отличное, перезвонили практически сразу, и уже на следующий день получил заказ. Я сделал пробную покупку, купил недорогую вещичку (так как сначала смутили очень низкие по сравнению с другими сайтами цены, решила проверить, что и как), но теперь буду постоянно туда заглядывать и заказывать себе белье.
			                </div>
                            </div>
			                <div class="reviews__name">Брайан Кэнигстон</div>
			                <div class="reviews__role">Покупатель</div>
			                <div class="reviews__bottom-line"></div>
			            </div>
			            <div class="reviews__item">
                           <div class="rev__main-content">
                            <div class="reviews__photo">
			                     <img class="review__img" src="img/people/review__6.jpg">
			                </div>
			                <div class="reviews__line"></div>
			                <div class="reviews__text">
			                Хороший магазин, отличные отзывчивые сотрудники, работают очень быстро - не успела сделать заказ, тут же звонят и сообщают о доставке. Заказ делал два раза, качество хорошее. Решился заказать еще раз, так как цены разительно отличаются, по сравнению с другими магазинами (ну очень уж доступно). А в принципе доволен. Магазину и сотрудникам пять баллов!
			                </div>
                            </div>
			                <div class="reviews__name">Ричард Дэвис</div>
			                <div class="reviews__role">Гость Сайта</div>
			                <div class="reviews__bottom-line"></div>
                        </div>
			            <div class="reviews__item">
                        <div class="rev__main-content">
			                <div class="reviews__photo">
			                     <img class="review__img" src="img/people/review__7.jpg">
			                </div>
			                <div class="reviews__line"></div>
			                <div class="reviews__text">
			                    Перезвонили быстро,спросили удобное мне время для доставки...ну и доставили в указаное время... Полностью довольна качеством их продукции и пользуюсь belleyou.ru уже не раз!
			                </div>
                            </div>
			                <div class="reviews__name">Дэвид Крондерберг</div>
			                <div class="reviews__role">Покупатель</div>
			                <div class="reviews__bottom-line"></div>
			            </div>
			            <div class="reviews__item">
                        <div class="rev__main-content">
			                <div class="reviews__photo">
			                     <img class="review__img" src="img/people/review__8.jpg">
			                </div>
			                <div class="reviews__line"></div>
			                <div class="reviews__text">
			                    Мне все, очень удобное, село по мне идеально. И так себя комфортно чувствую. Буду себе еще заказывать. Мне понравилось, то что доставка быстра и без задержек. Приятно с вами сотрудничать.
			                </div>
                            </div>
			                <div class="reviews__name">Николай Фригеев</div>
			                <div class="reviews__role">Гость Сайта</div>
			                <div class="reviews__bottom-line"></div>
                        </div>
			            <div class="reviews__item">
                            <div class="rev__main-content">
                                <div class="reviews__photo">
                                     <img class="review__img" src="img/people/review__9.jpg">
                                </div>
                                <div class="reviews__line"></div>
                                <div class="reviews__text">
                                    Самое удобное, красивое и стильное белье! Я просто фанат ажура уже 6 лет. Носится идеально, модели ношу по несколько лет и как новые. Купальники, халатики - это просто шик, мечта и удобство, есть трикотажный халатик уже 3 года ношу как парадно-выходной на отдыхе, командировке итд - выручает очень. С ажуром я всегда готова раздеться и знаю что это будет красиво! На старой работе иногда требовалось переодеваться в стерильную спецодежду - поверьте комплименты сотрудницы делали всегда моему белью! Советую всем - можно выбрать и новые модели, и на распродажах.... и постоянные то скидки то праздники.
                                </div>
                            </div>
			                <div class="reviews__name">Амалия Крозенберг</div>
			                <div class="reviews__role">Посетитель</div>
			                <div class="reviews__bottom-line"></div>
			            </div>
			            <div class="reviews__item">
                        <div class="rev__main-content">
			                <div class="reviews__photo">
			                     <img class="review__img" src="img/people/review__10.jpg">
			                </div>
			                <div class="reviews__line"></div>
			                <div class="reviews__text">
			                    Давно обратила внимание на этот магазин, но не решалась заказывать по интернету. Вот только сейчас сделала первый заказ. Магазин оправдал все ожидания. Быстро отправили, все подошло идеально. На сайте все хорошо расписано. Очень удобно. Спасибо менеджерам за проделанную работу.
			                </div>
                            </div>
			                <div class="reviews__name">Фрида Емельянова</div>
			                <div class="reviews__role">Гость Сайта</div>
			            </div>
			        </div>
			        <div class="navcnt__container">
			            <ul class="navcnt__ul">
			                <li class="navcnt__li">
			                    <a href="" class="navcnt__link">1</a>
			                 </li>
			                <li class="navcnt__li">
			                    <a href="" class="navcnt__link">2</a>
			                </li>
			                <li class="navcnt__li">
			                    <a href="" class="navcnt__link">3</a>
			                </li>
			                <li class="navcnt__li">
			                    <a href="" class="navcnt__link">4</a>
			                </li>
			                <li class="navcnt__li">
			                    <a href="" class="navcnt__link">5</a>
			                </li>
			                <li class="navcnt__li">
			                    <a href="" class="navcnt__link">6</a>
			                </li>
			                <li class="navcnt__li">
			                    <a href="" class="navcnt__link">7</a>
			                </li>
			                <li class="navcnt__li">
			                    <a href="" class="navcnt__link">8</a>
			                </li>
			                <li class="navcnt__li">
			                    <a href="" class="navcnt__link">9</a>
			                </li>
			                <li class="navcnt__li">
			                    <a href="" class="navcnt__link">10</a>
			                </li>
			                
			                <li class="navcnt__li navcnt__li-last">
			                    <a href="" class="navcnt__link">...</a>
			                    <a href="" class="navcnt__link">25</a>
			                </li>
			                 <li class="navcnt__li">
			                    <a href="" class="navcnt__link navcnt__li-linked">
			                         <svg class="navcnt__icon" style="width: 19px; height: 19px;">
                                        <use xlink:href="img/icons/sprite.svg#arrow-scroll"></use>
                                    </svg>
			                    </a>
			                </li>
			            </ul>
			        </div>
			        <div class="review__own-container">
			            <div class="review__own-text">Оставляя отзыв о нашем сайте, Вы помогаете улучшить его работу и делаете его лучше.<br> Если у Вас есть что сказать, напишите об этом.</div>
                            <div class="reviews__title-container">
			                        <div class="reviews__title-text">Оставить отзыв</div>
			                        <div class="reviews__title-line"></div>
                            </div>
                            <form action="" class="review__own-form">
                               <div class="review__name-block">
                                   <div class="review__name-text">Ваше имя</div>
                                   <input type="text" class="review__own-name">
                               </div>
                                <div class="review__comment-block">
                                    <div class="review__comment">Ваш отзыв</div>
                                    <textarea class="review__comment-area" cols="40" rows="5"></textarea>
                                </div>
                                <div class="review__agree">
                                    <input type="checkbox" id="agree__check" class="review__own-name">
                                    <label for="agree__check"></label>
                                    <div class="review__comment">Я согласен на обработку моих персональных данных</div>
                                </div>
                                <div class="review__agree-button">
                                    <a href="#" class="review__button">Отправить</a>
                                </div>
                            </form>
			        </div>
			    </div>
    </section>
<footer>
		<div class="footer">
			<div class="wrap">
				<div class="row">
					<div class="col-lg-2 col-sm-4 col-xs-6">
						<div class="footer-item">
							<div class="title">Покупателям</div>
							<ul>
								<li><a href="">Доставка и оплата</a></li>
								<li><a href="">Как вернуть</a></li>
								<li><a href="">Как заказать</a></li>
								<li><a href="">Вопросы и ответы</a></li>
							</ul>
							<div class="title">О компании</div>
							<ul>
								<li><a href="">Поставщикам</a></li>
								<li><a href="">Работа в компании</a></li>
								<li><a href="">Контакты</a></li>
								<li><a href="">Новости</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-4 col-xs-6">
						<div class="footer-item">
							<div class="title">Для женщин</div>
							<ul>
								<li><a href="">Нижнее белье</a></li>
								<li><a href="">Корректирующее белье</a></li>
								<li><a href="">Домашняя одежда</a></li>
								<li><a href="">Пляжная одежда</a></li>
								<li><a href="">Термобелье</a></li>
								<li><a href="">Колготки-носки</a></li>
								<li><a href="">Эротическое белье 18+</a></li>
								<li><a href="">Трикотаж</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-4 col-xs-6">
						<div class="footer-item">
							<div class="title">Для мужчин</div>
							<ul>
								<li><a href="">Нижнее белье</a></li>
								<li><a href="">Домашняя одежда</a></li>
								<li><a href="">Пляжная одежда</a></li>
								<li><a href="">Термобелье</a></li>
								<li><a href="">Трикотаж</a></li>
								<li><a href="">Носки</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-4 col-xs-6">
						<div class="footer-item">
							<div class="title">Для детей</div>
							<ul>
								<li><a href="">Нижнее белье</a></li>
								<li><a href="">Домашняя одежда</a></li>
								<li><a href="">Пляжная одежда</a></li>
								<li><a href="">Термобелье</a></li>
								<li><a href="">Колготки-носки</a></li>
								<li><a href="">Трикотаж</a></li>
								<li><a href="">Одежда для танцев</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-4 col-xs-6">
						<div class="footer-item">
							<div class="title">Бренды</div>
							<ul>
								<li><a href="">Нижнее белье</a></li>
								<li><a href="">Домашняя одежда</a></li>
								<li><a href="">Пляжная одежда</a></li>
								<li><a href="">Термобелье</a></li>
								<li><a href="">Колготки-носки</a></li>
								<li><a href="">Трикотаж</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-4 col-xs-6">
						<div class="phone-item">
							<address><a href="tel:+78004444455" class="tel">8 (800) 444 44 55</a></address>
							<div class="info">Звонки по РФ Бесплатно</div>
						</div>
						<div class="city-item">
							<div class="city">Санкт-Петербург</div>
							<a href="" class="city-link">Выбрать другой город</a>
						</div>
						<div class="footer-social">
							<div class="title">МЫ В СОЦ. СЕТЯХ</div>
							<div class="social">
								<a href="" target="_blank"><i class="icon icon-instagram"></i></a>
								<a href="" target="_blank"><i class="icon icon-twitter"></i></a>
								<a href="" target="_blank"><i class="icon icon-fb"></i></a>
							</div>
						</div>
						<div class="footer-payment">
							<div class="title">Способы оплаты</div>
							<img src="img/payment.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="wrap">
				<div class="copyright">Интернет-магазин нижнего белья и одежды BelleYou</div>
			</div>
		</div>
	</footer>

	<!-- Адаптивное меню -->

	<nav id="left-menu">
		<a href="" class="close-btn"></a>
		<div class="inner">
			<div class="logo">
				<img src="img/logo.svg" alt="">
			</div>
			<div class="left-menu">
				<ul>
					<li class="has-submenu">
						<a href="">Для женщин</a>
						<div class="hidden">
							<ul>
								<li><a href="">Нижнее белье</a></li>
								<li><a href="">Корректирующее белье</a></li>
								<li><a href="">Домашняя одежда</a></li>
								<li><a href="">Пляжная одежда</a></li>
								<li><a href="">Термобелье</a></li>
								<li><a href="">Колготки-носки</a></li>
								<li><a href="">Эротическое белье 18+</a></li>
								<li><a href="">Трикотаж</a></li>
								<li><a href="">Для свадьбы</a></li>
								<li><a href="">Для спорт</a></li>
								<li><a href="">Для спорта</a></li>
								<li><a href="">На выход</a></li>
								<li><a href="">Для офиса</a></li>
								<li><a href="">Для беременных и кормящих мам</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">Для мужчин</a>
					</li>
					<li>
						<a href="">Для детей</a>
					</li>
					<li><a href="">Бренды</a></li>
					<li class="promo"><a href="">Акции</a></li>
				</ul>
			</div>
			<div class="menu-bottom">
				<ul>
					<li><a href="">Доставка и оплата</a></li>
					<li><a href="">О магазине</a></li>
					<li><a href="">Контакты</a></li>
					<li><a href="">Обмен и возврат</a></li>
					<li><a href="">Доставка и оплата</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Адаптивное меню -->

	<!-- Попапы -->

	<div class="pop pop_login">
		<a href="" class="close-btn"></a>
		<div class="title">Вход на сайт</div>
		<div class="pop_social">
			<p>Для упрощения регистрации и входа<br>
			Вы можете связать свой аккаунт в соц.сети</p>
			<div class="social">
				<ul>
					<li>
						<a href=""><i class="icon icon-instagram"></i></a>
					</li>
					<li>
						<a href=""><i class="icon icon-twitter"></i></a>
					</li>
					<li>
						<a href=""><i class="icon icon-fb"></i></a>
					</li>
					<li>
						<a href=""><i class="icon icon-vk"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<form class="ajax-form" novalidate>
			<div class="input">
				<div class="label">Телефон, email или логин</div>
				<input required type="text" placeholder="Например, телефон: +79261112233">
			</div>
			<div class="input">
				<div class="label">Пароль</div>
				<input required type="password">
			</div>
			<button type="submit">Войти</button>
		</form>
		<a href="" class="reg-link">Регистрация нового пользователя</a>
	</div>
	<div class="pop pop_big pop_size">
		<a href="" class="close-btn"></a>
		<div class="tabs">
			<ul>
				<li class="active"><a href="#tab-10">Таблица соответствия размера</a></li>
				<li><a href="#tab-11">Определение размера</a></li>
			</ul>
		</div>
		<div class="tabs-content">
			<div id="tab-10">
				<div class="title">Таблица размеров</div>
				<div class="table_wrap">
					<table>
						<thead>
							<tr>
								<th>Российский размер</th>
								<th>Обхват бедер (в см)</th>
								<th>Обхват груди (в см)</th>
								<th>Обхват талии (в см) </th>
								<th>Размер производителя</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>50</strong></td>
								<td>106-110</td>
								<td>106-110</td>
								<td>78-82</td>
								<td>50</td>
							</tr>
							<tr>
								<td><strong>52</strong></td>
								<td>110-114</td>
								<td>110-114</td>
								<td>78-82</td>
								<td>52</td>
							</tr>
							<tr>
								<td><strong>54</strong></td>
								<td>114-118</td>
								<td>114-118</td>
								<td>78-82</td>
								<td>54</td>
							</tr>
							<tr>
								<td><strong>56</strong></td>
								<td>118-122</td>
								<td>118-122</td>
								<td>78-82</td>
								<td>56</td>
							</tr>
							<tr>
								<td><strong>58</strong></td>
								<td>122-126</td>
								<td>122-126</td>
								<td>78-82</td>
								<td>58</td>
							</tr>
							<tr>
								<td><strong>60</strong></td>
								<td>126-130</td>
								<td>126-130</td>
								<td>78-82</td>
								<td>60</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="tab-11">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quam, dolorum voluptatibus consectetur molestias, ab quisquam sequi ducimus assumenda nobis nemo commodi, quas velit deserunt eos eaque beatae cupiditate facere.</p>
			</div>
		</div>
	</div>
	<div class="pop pop_success">
		<a href="" class="close-btn"></a>
		<p>Ваше сообщение было успешно отправлено нам. Спасибо!</p>
	</div>
	<div id="overlay"></div>

	<!-- Попапы -->

	<!-- Всплывашка с корзиной -->

	<nav class="right-menu">
		<ul class="opener">
			<li>
				<a href="" class="open-cart">
					<i class="icon icon-cart"></i>
					<span class="count">4</span>
				</a>
			</li>
			<li>
				<a href=""><i class="icon icon-compare"></i></a>
			</li>
			<li>
				<a href="" class="open-cart"><i class="icon icon-heart"></i></a>
			</li>
		</ul>
		<div class="cart-hidden">
			<div class="title clearfix">
				<div class="h3">Корзина</div>
				<div class="rest">В вашей корзине ещё 2 товара</div>
			</div>
			<div class="cart-goods">
				<table>
					<tbody>
						<tr>
							<td>
								<div class="cart-good">
									<div class="img">
										<img src="img/card-12.jpg" alt="">
									</div>
									<div class="text">
										<div class="title">Бюстгалтер SIELEI 1744 passion</div>
										<div class="size">Размеры: 42 / D / 12</div>
										<div class="color">Цвет:черный (nero)</div>
									</div>
								</div>
							</td>
							<td>
								<div class="price">1 930 ₽</div>
							</td>
							<td>
								<a href="" class="delete-row"><i class="icon-delete"></i></a><br>
							</td>
						</tr>
						<tr>
							<td>
								<div class="cart-good">
									<div class="img">
										<img src="img/card-13.jpg" alt="">
									</div>
									<div class="text">
										<div class="title">Бюстгалтер SIELEI 1744 passion</div>
										<div class="size">Размеры: 42</div>
										<div class="color">Цвет:черный (nero)</div>
									</div>
								</div>
							</td>
							<td>
								<div class="price">980 ₽</div>
							</td>
							<td>
								<a href="" class="delete-row"><i class="icon-delete"></i></a><br>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="total_block clearfix">
					<a href="" class="clear-table">Очистить корзину <i class="icon-delete"></i></a>
					<div class="total">Итого: <span>1 933 ₽</span></div>
				</div>
				<div class="btns">
					<a href="" class="btn">Быстрый заказ</a>
					<a href="" class="btn pink-btn">Оформить заказ</a>
				</div>
			</div>
		</div>
	</nav>

	<!-- Всплывашка с корзиной -->


	<!-- Стили -->

	<link rel="stylesheet" href="css/jquery.fancybox.min.css">

	<!-- Стили -->

	<!-- Скрипты -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--[if lt IE 10]>
	<script src="js/placeholder.js"></script>
	<![endif]-->
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/script.js"></script>

	<!-- Скрипты -->

</body>
</html>